<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ХАКЕРЫ 2020</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
      body{
        font-family: "Comic Sans MS", "Comic Sans";
              background-color:white;
              display: flex;
              flex-direction: column;
      }
      
       /* Accordion */
.accordion_item {
    border: 1px solid black;
    width: 200px;
     background-color:white; 
}

.accordion_item.active
.accordion_content {
    display: block;
}


.accordion_item.active
.accordion_header:after {
    transform: rotate(-45deg);
}

.accordion_header {
    padding: 20px 20px 15px 45px;
    
    
    position: relative;
    cursor: pointer;
    font-family: "Comic Sans MS", "Comic Sans";
}

.accordion_header:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
   
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
    
    transform: translateY(-50%) rotate(135deg);
}

.accordion_content {
    padding: 15px 20px;
    color: #999;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight: 300;
    background-color: white;
    display: none;
}

.accordion_title {
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 550;

}


.accordion{
    margin: 10px;
   
    width: 25%;
    padding: 10px;

}
      
      footer, .aa{
        border-radius: 10px;
      }
      footer{
                 width: 100%;
                 max-width: 1560px;
                 min-width: 500px;
                 height:50px;
                 min-height: 50px;
                background-color:#ffe5b4;
                padding: 10px;
                display: flex;
                align-items: center;
                margin-bottom: 40px;
      }
      h1{
        text-align: center;
      }
      .text{
        float: right;
        margin-right: 75px;
        margin-top: 30px;
        margin-bottom: -200px;
        position: relative;
        z-index: 1;
      }
      .container{
                 width: 100%;
                 min-height: 600px;
                    
                 min-width: 700px;
                 padding: 0;
                 display: flex;
                 max-width: 1560px;
                 justify-content: space-between;
                 

      }
      header{
                 width: 99%;
                 max-width: 1560px;
                 min-width: 500px;
                 height: 125px;
                 min-height: 90px;
                 background-color:#ffe5b4;
                 padding: 10px;
                 margin-top: 40px;
                 display: flex;
                 align-items: center;
                 border-top-right-radius: 10px;
                 border-top-left-radius: 10px;
      }
      .logo{
                
                height: 100px;
                width: 100px;
                border: 1px solid black;
                margin:10px;
                border-radius: 50%;
                float: left;
                display: flex;
             
                
      }
      
            .aa{

               
               margin:5px;
               padding: 10px;
            }
            
            .center{
               background-color:#ffe5b4;
               flex-basis: 100%;
               margin-left: 0px;
            }
            .div{
              min-width: 700px;
              display: flex;
              justify-content: center;
            }
            .all{
               margin-left: 40px;
               margin-right: 40px;
               max-width: 1560px;
               display: flex;
               justify-content: center;
               flex-direction: column;
            }
            .name{
              width:50%;
              display: flex;
              justify-content: center;
             

            }
            .cont{
              width: 100%;
              display: flex;
              align-items: center;

            }
            
            .imeg{
             
              width: 25%;
              display: flex;
              justify-content: flex-start;
             
            }
            .a3{
              width:25%;
            }

a{
  
  text-decoration: none;
  color: black;
}
.a{
  color: #333;
    font-size: 14px;
  padding:40px 20px 30px 15px ;
  position: relative;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;

}

.second{
  border-top:1px solid #ccc;
  height: 100px;
  background-color:#ffe5b4; 
  width: 100%;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: space-between;
  
  flex-direction: row;
  min-width: 700px;


}
.a1{
  display: flex;
  min-width: 100px;
 position: relative;
 z-index: 1;
 

}
.a2{
  display: flex;
 
position: relative;
 z-index: 1;
 
 
}
.a4{
  display: flex;
  min-width: 100px;
  position: relative;
  z-index: 1;
 
}
button{
  padding: 15px 20px 15px 65px;
  display: block;
  border:1px solid black;
  background-color: white;
  height: 48px;
  margin-right: 10%;
  margin-left: 5%;
  cursor:pointer;
  margin-top: 20px;
  width: 300px;
}
  .a_header{
  
    padding: 20px 25px 31px 30px;
    
    margin-left: 10%;
    position: relative;
    cursor: pointer;
     font-family: "Comic Sans MS", "Comic Sans";
  }
 .a3{
  display: flex;
   width: 300px;
  position: relative;
 z-index: 1;
 
 
}
.a3, .a1, .a2, .a4{
  min-width: 50px;
}
.photo{
  width:100%;
  margin-bottom: 50px;
}
.foto{

           
    border: 1px solid rgb(70, 70, 70);
    width: 100%;
    text-align: center;
    margin-right: 10px;
    border-radius: 10px;

  
}
.foto2{
            position: relative;
            width: 200px;
            height:  200px;
            border-radius: 50%;
            border: 1px solid black;
            margin-right:5px;
            float:left;
            overflow:hidden;
}
        .description{
            width: 100%;
           text-align: center; 
           bottom: 0px;
           display: none;}

             .foto2:hover .description{
            display: block;
            }

.img2{
  
  width:100%;


}
.teeeem{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.team:hover .description{
  display: block;
}
.team{
  margin: 20px;
}
.div{
  width: 100%;
}
.h2{
  text-align: center;
  margin-top:50px;
}
.textik{
  text-align:center;
  margin-top: 200px;
}
.t, .t1, .zell{
  text-align: center;
}

    </style>
  
 
 
  </head>
  <body>
    <div class="all"> 
      <div class="div">
    <header> 
      <div class="cont">
          <div class="imeg"><a href="index.html"><img class="logo" src="https://cdn.discordapp.com/attachments/772471870293278779/774336728739610685/hakaton.jpg"></a>
          </div>
          <div class="name"><h1>О НАС</h1></div>

        <div style="clear: both;"></div>
        <div class="a3"></div>
    </div>
    </header>
</div>
    <div class="div"></div>


      <div class="second">
       
         <div class="a1">
              <div class="accordion">

                        <div class="accordion_item">
                            <div class="accordion_header tit">
                                <div class="accordion_title">Кухни мира</div>
                                </div>
                              <div class="accordion_content">
                                <p>Вы можете посетить:</p>
                                <ul>
                                  <li><a href="Brasil.html">Бразилия</a></li>
                                  <li><a href="Vietnam.html">Вьетнам</a></li>
                                  <li><a href="Germany.html">Германия</a></li>
                                  <li><a href="Danmark.html">Дания</a></li>
                                  <li><a href="Israel.html">Израиль</a></li>
                                  <li><a href="Cyprus.html">Кипр</a></li>
                                  <li><a href="Mexico.html">Мексика</a></li>
                                  <li><a href="Poland.html">Польша</a></li>
                                  <li><a href="Russia.html">Росиия</a></li>
                                  <li><a href="Thai.html">Таиланд</a></li>
                                  <li><a href="Sweden.html">Швеция</a></li>
                                  <li><a href="Japan.html">Япония</a></li>
                                </ul>
                              </div></div></div></div>

                              <div class="a2">
                                <button class="a_header"><a  class="accordion_title" href="">О НАС</a></button></div>

                               
                 <div class="a4">
                    <div class="accordion">

                        <div class="accordion_item">
                            <div class="accordion_header">
                                <div class="accordion_title">Контакты</div>
                                </div>
                              <div class="accordion_content">
                                <p>Разработчик (Алиса) +375 (29) 669-90-08</p>
                                instagram: toys.alisa
                                <p>Тренер-редактор (Яна)  instagram: reentovich_y</p>
                                <p>Kопирайтер (Настя) instagram: anastasiiachuvikina
                              </div></div></div></div>
                        
        
      </div>
    

      <div class="container">
       
      <div class="center aa">
         <div class="block">
          <div class="photo">
             <div>
            <h1 class="h">Главное - это хорошая<br>
            команда :)</h1> </div>
            <img  class="foto" src="https://cdn.discordapp.com/attachments/775342248837644300/777620857530875945/d934c8f01d3aaa5f.jpg">

          </div>

          <div class="zel">
            <div class="t1">
             <p></p></div>
          </div>
        </div>
        <h2 class="h2">Наша команда</h2><br>
        <div class="teeeem"> 
        <div class="team">
          <div class="foto2">
            <img class="img2" src="https://cdn.discordapp.com/attachments/775342248837644300/777620974354956318/IMG_4067.jpeg" alt="Алиса"></div>
       
          <div class="t">Алиса

              <div class="description">основной разработчик</div><br>
                     Я живу в городе Минске, Беларусь. Учусь в 8 классе, люблю физику) увлекаюсь керамикой, люблю танцевать)<br>
                Я изучила HTML+CSS в Айтигенио, сейчас изучаю JavaScript, в проекте была основным разработчиком, огромное спасибо за помощь нашему замечательному тренеру Яне!)</div>
        </div>

        <div class="team">
          <div class="foto2">
            <img class="img2" src="https://cdn.discordapp.com/attachments/775342248837644300/777620868447993934/29ce7ed188aa8f63.png" alt="Алиса"></div>
             <div class="t">Даник</div>
             <div class="description">копирайтер</div><br>
              <div class="textulik"></div>
          </div>

        <div class="team">
          <div class="foto2">
            <img class="img2" src="https://cdn.discordapp.com/attachments/775342248837644300/777620865864171551/22a43b8de063c875.jpg" alt="Алиса"></div>
         
          <div class="t">Яна<br>
             <div class="description">разработчик-редактор</div><br>
           Я живу в Беларуси, г. Минск. Мне 21 год, учусь в Белорусском государственном университете информатики и радиоэлектроники на специалиста по электронным системам безопасности (пожарная и охранная сигнализации, системы видеонаблюдения, системы контроля управления доступом). Увлекаюсь веб-программированием, разножанровой музыкой, сериалами, очень люблю просто гулять на свежем воздухе. <br>В Айтигенио я попала чуть больше 8 месяцев назад, и на этом Хакатоне был мой дебют в качестве тренера. С уверенностью могу сказать, что если опять выпадет такая возможность, то я буду одной из первых в списках желающих вести команду. Спасибо всем ребятам, которые участвовали в обсуждениях проекта,  откликались на предложения и старались принимать активное участие в разработке!
          </div></div>

           <div class="team">
          <div class="foto2">
            <img class="img2" src="https://media.discordapp.net/attachments/772471870293278777/777523798802825236/image0.jpg?width=346&height=462" alt="Алиса"></div>
          
            <div class="t">Настя</div>
             <div class="description">копирайтер</div>
              <div class="textulik">Мне 10 лет. Изучила курс HTML+CSS, сейчас изучаю JS и Python.</div>
          </div>
           


           <div class="team">
          <div class="foto2">
            <img class="img2" src="https://cdn.discordapp.com/attachments/775342248837644300/777620897581498419/smile.png" alt="Алиса"></div>
         
             <div class="t">Эдвард</div>
              <div class="description">лентяй</div>
             <div class="textulik"></div>
           </div>


           <div class="team">
          <div class="foto2">
            <img class="img2" src="https://cdn.discordapp.com/attachments/775342248837644300/777620897581498419/smile.png" alt="Алиса"></div>
          
          <div class="t">Абай</div>
           <div class="description"> ленивый копирайтер</div></div>

           <div class="team">
          <div class="foto2">
            <img class="img2" src="https://cdn.discordapp.com/attachments/775342248837644300/777620897581498419/smile.png" alt="Алиса"></div>
         
          <div class="t">Брат Эдварда, sorry</div>
           <div class="description">нехочуха</div></div>

          

           

           <div class="team">
          <div class="foto2">
            <img class="img2" src="https://cdn.discordapp.com/attachments/775342248837644300/777620897581498419/smile.png" alt="Алиса"></div>
        
          <div class="t">Стас</div>
           <div class="description">монтажёр</div>/div>
          
        </div>
      </div>
        
        

      </div>
      <div class="div">
        <footer><small><small>Хакеры/Corporation/2020</small></small></footer> 
    </div>
  </div>
  <script src="app.js"></script>
    </body>
